body
{
  background: #303030;
}

body, button
{
  color: white;
}

.app
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  perspective: 1000px;
}

.container
{
  padding: 1rem;
  background: linear-gradient(45deg, #000017, #5252ff);
  box-shadow: -10px 10px 32px #00000080;
}

.container, .js-tilt-glare
{
  border-radius: 0.5em;
}

.js-tilt-glare{
  pointer-events: none;
}

.container, .card, .card *
{
  font-size: 4vh;
}

.card
{
  aspect-ratio: 3 / 4;
  height: 60vh;
  text-align: center;
  text-shadow: -2px 2px 2px #000;
  transform-style: preserve-3d;
  transition: transform 2s;
}

.card:hover {
  transform: rotateY(0deg); /* Flip to show the back side on hover */
}

.front, .back {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  backface-visibility: hidden;
}

.category
{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  text-transform: uppercase;
}

.category img
{
  width: 30%;
  border-radius: 0.5rem;
}

.question
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50%;
  border-radius: 0.5em;
  background: linear-gradient(225deg, #00000040, #ffffff40);
  box-shadow: inset -4px 4px 16px #000;
}

.index
{
  font-size: 60%;
  opacity: 0.5;
}

.buttons
{
  display: flex;
  width: 100%;
  justify-content: space-around;
  gap: 1rem;
}

button
{
  padding: 0.2em 0.5em;
  background: none;
  border: none;
  border-radius: 0.3em;
  opacity: 0.7;
  cursor: pointer;
  transition: 0.3s;
}

button:hover
{
  background: #80808040;
  opacity: 1;
  transition: 0s;
}


.back {
  transform: rotateY(180deg);
}

