<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
    <link rel="stylesheet" href="/css/shorthand.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/transitions.css" />
    <link rel="stylesheet" href="/lib/alertify/alertify.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins|Roboto|Playfair|Orbitron|Audiowide|Russo One|Electrolize|Allura|Old Standard TT|Oswald|Special Elite&display=swap"
    />
    <script src="/lib/alertify/alertify.js"></script>
    <title>SAAS First User Management</title>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work
        properly without JavaScript enabled. Please enable it to
        continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
