*
{
    transition: 1s;
}


.grid-1
{
    display: grid;
    grid-template: 1fr / 1fr;
    gap: 10vh !important;    
}

.grid-2
{
    display: grid;
    grid-template: 1fr / 1fr 1fr;
}

.grid-1-3
{
    display: flex;
    flex-direction: row-reverse;
}

.grid-1-3 > :nth-child(1)
{
    width: 25%;
}

.grid-1-3 > :nth-child(2)
{
    width: 75%;
}

li:nth-child(odd) .grid-1-3
{
    flex-direction: row;
}

.grid-3
{
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    gap: 1rem !important;
}
